# plus-smart-home-tech

./: .gitignore  FIX_ANALYZER_AGGREGATOR.md  STARTUP_GUIDE.md  check-services.ps1  compose.yaml  pom.xml  start-services.ps1
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/client/: ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/constant/: ProductCategory.java  ProductState.java  QuantityState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/dto/: AddProductToWarehouseRequest.java  AddressDto.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  DimensionDto.java  NewProductInWarehouseRequest.java  PageResponse.java  ProductDto.java  ShoppingCartDto.java  WarehouseAddress.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/exception/: GlobalExceptionHandler.java  NotFoundException.java
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApp.java
commerce/warehouse/src/main/java/ru/yandex/practicum/controller/: WarehouseController.java
commerce/warehouse/src/main/java/ru/yandex/practicum/mapper/: DimensionMapper.java
commerce/warehouse/src/main/java/ru/yandex/practicum/model/: Dimension.java  ReservedProduct.java  WarehouseProduct.java
commerce/warehouse/src/main/java/ru/yandex/practicum/repository/: WarehouseRepository.java
commerce/warehouse/src/main/java/ru/yandex/practicum/service/: WarehouseService.java  WarehouseServiceImpl.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/src/test/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/config/: KafkaConfig.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/repository/: SnapshotsRepository.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/starter/: AggregationStarter.java
telemetry/aggregator/src/main/resources/: application.properties  application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: KafkaAnalyzerConfig.java  KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapper/: ScenarioMapper.java  SensorMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Scenario.java  ScenarioCondition.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  HubRouterProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: ScenarioService.java  (+2 more)
telemetry/analyzer/src/main/resources/: application.properties  application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/constant/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceType.java  HubEventType.java  Operation.java  SensorEventType.java
telemetry/collector/src/main/java/controller/: EventsController.java
telemetry/collector/src/main/java/dto/: ClimateSensorDto.java  DeviceAddedDto.java  DeviceRemovedDto.java  LightSensorDto.java  MotionSensorDto.java  ScenarioAddedDto.java  ScenarioRemovedDto.java  SensorEventDto.java  SwitchSensorDto.java  TemperatureSensorDto.java
telemetry/collector/src/main/java/dto/hub/: DeviceAddedDto.java  DeviceRemovedDto.java  HubEventDto.java  ScenarioAddedDto.java  ScenarioRemovedDto.java
telemetry/collector/src/main/java/dto/sensor/: ClimateSensorDto.java  LightSensorDto.java  MotionSensorDto.java  SensorEventDto.java  SwitchSensorDto.java  TemperatureSensorDto.java
telemetry/collector/src/main/java/event/: ClimateSensorEvent.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  LightSensorEvent.java  MotionSensorEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/: Collector.java
telemetry/collector/src/main/java/ru/practicum/constant/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceType.java  HubEventType.java  OperationType.java  SensorEventType.java
telemetry/collector/src/main/java/ru/practicum/controller/: EventsController.java
telemetry/collector/src/main/java/ru/practicum/kafka/: AvroSerializer.java  KafkaConfig.java  KafkaEventProducer.java
telemetry/collector/src/main/java/ru/practicum/service/: HubService.java  SensorService.java
telemetry/collector/src/main/java/service/: HubService.java  SensorService.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl
telemetry/serialization/avro-schemas/src/main/avro/telemetry/event/: SensorEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
(+77 files in other folders)
