server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
collector.kafka.topics.sensor-events=telemetry.sensors.v1
collector.kafka.topics.hub-events=telemetry.hubs.v1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.linger-ms=1
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.compression-type=gzip
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.delivery.timeout.ms=60000
spring.kafka.producer.properties.max.block.ms=60000
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.spring.json.trusted.packages=*
spring.application.name=collector-service
logging.level.ru.practicum=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG