spring.application.name=aggregator
aggregator.kafka.producer-properties.bootstrap.servers=localhost:9092
aggregator.kafka.producer-properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
aggregator.kafka.producer-properties.value.serializer=ru.yandex.practicum.GeneralAvroSerializer
aggregator.kafka.consumer-properties.bootstrap.servers=localhost:9092
aggregator.kafka.consumer-properties.group.id=aggregator-group
aggregator.kafka.consumer-properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
aggregator.kafka.consumer-properties.value.deserializer=ru.yandex.practicum.SensorEventDeserializer
