spring.application.name=analyzer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telemetry_analyzer
spring.datasource.username=dbuser
spring.datasource.password=12345
analyzer.kafka.hub-consumer-properties.bootstrap.servers=localhost:9092
analyzer.kafka.hub-consumer-properties.group.id=analyzer-hub-group
analyzer.kafka.hub-consumer-properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.kafka.hub-consumer-properties.value.deserializer=ru.yandex.practicum.HubEventDeserializer
analyzer.kafka.snapshot-consumer-properties.bootstrap.servers=localhost:9092
analyzer.kafka.snapshot-consumer-properties.group.id=analyzer-snapshot-group
analyzer.kafka.snapshot-consumer-properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
analyzer.kafka.snapshot-consumer-properties.value.deserializer=ru.yandex.practicum.SensorSnapshotDeserializer
analyzer.kafka.topics.hubs-events=telemetry.hubs.v1
analyzer.kafka.topics.sensors-snapshot=telemetry.snapshots.v1
analyzer.kafka.topics.sensors-events=telemetry.sensors.v1
grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.negotiationType=plaintext
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.ru.yandex.practicum.service.SnapshotService=DEBUG
logging.level.ru.yandex.practicum.processor.HubRouterProcessor=DEBUG